<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anna Bella Contato</title>
</head>
<body>
    
    <div id="principal">
        <img src="imagens/capa.png">
        
        <div id="menu">
            <a href="index.html">Home</a> |
            <a href="biografia.html">Biografia</a> |
            <a href="campanhas-publicitarias.html">Campanhas Publicitárias</a> |
            <a href="contato.html">Contato</a>
         </div>

         <div id="conteudo">

            <h1>Contato<h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum natus eum, debitis quisquam, veritatis esse molestiae, quod totam blanditiis voluptas magni alias consequatur quo labore accusamus maxime tenetur adipisci.
            </p>

            <img src="imagens/foto1.png" class="img-campanha">

            <div class="contato">
                <stong>e-mail</stong>: 
                contato@annabella.com <br>
                <strong>telefone: </strong> (11) 9978-6589

            </div>
         </div> 

         <div id="rodape">
             <h4>Todos os direitos reservados.</h4>
         </div>

    </div>
</body>
</html>